# GameBox

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro  wagplay.jks
app/src/androidTest/java/com/wag/gamebox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wag/gamebox/api/: BaseUrl.java  Constant.java  HttpRequestUtils.java
app/src/main/java/com/wag/gamebox/app/: WagGameBoxApp.java
app/src/main/java/com/wag/gamebox/callback/: BaseUiListener.java  CommentCallListener.java  DownloadObserver.java  FlashViewListener.java  GetVoucherResultCallBack.java  OnGiftGetSucCallBack.java
app/src/main/java/com/wag/gamebox/entity/: AliPayEntity.java  AllGiftsOfGame.java  (+45 more)
app/src/main/res/drawable/: btn_style_return.xml  btn_style_sreach.xml  btn_tab_activity_selector.xml  btn_tab_my_selector.xml  checkbox_ptb_pay_type_selector.xml  download_circle.xml  et_bg_ptb.xml  gift_details_code_bg.xml  indicater.xml  indicater_s.xml  indicator.xml  item_bg_white.xml  layout_bg_my.xml  layout_bg_ptb.xml  progressbar_mini.xml  radio_bg_ptb_num_pre.xml  radio_ptb_num_selector.xml  radio_text_selector.xml  ratingbar_full.xml  text_bg_pr_m.xml  text_bg_selector_m.xml  text_bg_vip_m.xml  theme_bg_yellow.xml  title_bar_shape.xml  title_bar_shape2.xml  tv_edit_comment.xml
app/src/main/res/layout/: activity_about_us.xml  activity_all_gifts_of_game.xml  activity_app.xml  activity_classfication.xml  activity_clip_image.xml  activity_comment_details.xml  activity_feedback.xml  activity_game_details.xml  activity_hot_game.xml  activity_login.xml  activity_main.xml  activity_my_comment.xml  activity_my_gift.xml  activity_my_ptb.xml  activity_name_auth.xml  activity_query.xml  activity_ranking.xml  activity_service.xml  activity_task.xml  activity_task_details.xml  activity_updata_nickname.xml  activity_updata_password.xml  activity_user_info.xml  activity_vip_right.xml  activity_voucher.xml  activity_webview.xml  activity_wecome.xml  dialog_clean_cache.xml  dialog_input_text_msg.xml  dialog_install_app.xml  error_layout.xml  fragment_game_type.xml  fragment_gamedetails_comment.xml  fragment_gamedetails_ss.xml  fragment_gift.xml  fragment_home.xml  fragment_home_game.xml  fragment_home_one.xml  fragment_information.xml  fragment_information_info.xml  (+24 more)
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+132 files in other folders)
