apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.wag.gamebox"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 4
        versionName "1.0.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters  'armeabi-v7a','x86','arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
    }

    buildTypes {
        release {
            // 是否进行混淆
            minifyEnabled true
            // 混淆文件的位置
            signingConfig signingConfigs.debug
            proguardFiles 'proguard-rules.pro'
        }

        debug {
            minifyEnabled true
            signingConfig signingConfigs.debug
            proguardFiles 'proguard-rules.pro'
        }
    }
    signingConfigs {
        debug {
            storeFile file('wagplay.jks')
            storePassword "123456"
            keyAlias "wagAlias"
            keyPassword "123456"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    api 'com.gyf.barlibrary:barlibrary:2.3.0'
    implementation files('libs/classes.jar')
    implementation files('libs/nineoldandroids-2.4.0.jar')
    api 'com.android.support:recyclerview-v7:26.0.2'
    api 'com.squareup.retrofit2:converter-gson:2.0.2'
    api 'com.zhy:mpermission-api:1.0.0'
    annotationProcessor 'com.zhy:mpermission-compiler:1.0.0'
    implementation files('libs/open_sdk_r6019_lite.jar')
    api 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    api 'com.sina.weibo.sdk:core:4.3.0:openDefaultRelease@aar'
    implementation files('libs/alipaySdk-20180601.jar')
    implementation 'com.github.wangchenyan:html-text:1.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
}
