<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBgGray"
    >

    <include layout="@layout/top_bar"/>
<WebView
    android:id="@+id/wv_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"></WebView>

</LinearLayout>