<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical"
    >

   <TextView
       android:visibility="visible"
       android:background="@drawable/theme_bg_yellow"
       android:id="@+id/view_status_bar"
       android:layout_width="match_parent"
       android:layout_height="@dimen/toolbar_margin_top"
       />
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="45dp"
          android:background="@drawable/theme_bg_yellow"
          >

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:id="@+id/title"
             android:textColor="@color/themeWhite"
             android:textSize="18dp"
             android:text="礼包"
             android:layout_centerHorizontal="true"
             android:layout_centerVertical="true"
             />
         <ImageView
             android:layout_width="20dp"
             android:layout_height="20dp"
             android:background="@drawable/btn_style_sreach"
             android:src="@mipmap/gift_nav_search"
             android:layout_alignParentRight="true"
             android:layout_marginRight="15dp"
             android:visibility="visible"
             android:layout_centerVertical="true"
             android:id="@+id/iv_sreach" />
      </RelativeLayout>
   </LinearLayout>

   <RelativeLayout
       android:id="@+id/sx"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       >
      <com.wag.gamebox.ui.view.SpringView
          android:id="@+id/gift_springview"
          android:layout_width="match_parent"
          android:layout_height="match_parent">
         <android.support.v7.widget.RecyclerView
             android:id="@+id/rv_gift"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
         </android.support.v7.widget.RecyclerView>
      </com.wag.gamebox.ui.view.SpringView>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
      <include layout="@layout/error_layout"/></LinearLayout>
   </RelativeLayout>

</LinearLayout>